# Comply to file system standard
PIDfile /var/run/interchange/interchange.pid
SocketFile /var/run/interchange/interchange.sock

# Read catalog definitions from separate file
# Only catalogs listed there are handled by the expireall script

#include /etc/interchange/catalogs.cfg

# Default CGI path
Variable CGI_BASE /cgi-bin/ic

# Set to 1 to include UI
Variable   UI   1

# Set to "low" or "high" to get different server parameters
Variable   TRAFFIC    low
#Variable   TRAFFIC    high

#Uncomment to log to debug file /var/log/interchange/debug.log
#Variable   DEBUG     1

Environment  MOD_PERL

# Prevent arbitrary [file ...] and [include ...] among other things
NoAbsolute  Yes

# You can set the Variable DEBUG above then tail -f the DebugFile
# You can also see Interchange and catalog data structures
#ifdef @DEBUG
Message Sending debug to /var/log/interchange/debug.log
DebugFile /var/log/interchange/debug.log
DumpStructure Yes
#endif

#ifdef TRAFFIC =~ /low/i
Message Low traffic settings.
HouseKeeping 3
MaxServers   5
PIDcheck     300
#endif

#ifdef TRAFFIC =~ /high/i
Message High traffic settings.
HouseKeeping 2
MaxServers   10
PIDcheck     120
#endif

# No real downside to adding this....
Mall       Yes

# Additional Safe operations to untrap beyond the standard
# "ftfile sort"
SafeUntrap  rand

TcpMap 7786 -

# Uses value of UI variable above
#ifdef UI
Message Calling UI....
Variable UI_TAG_TITLE_BAR 1
#include lib/UI/ui.cfg
Variable UI_IMG /ui/
#endif

#### Now including individual usertag files

# Include usertag files
#include usertag/*
